{
    "token-hotbar": {
        "settings": {
            "alwaysUseActor": {
                "name": "常にアクターとリンク",
                "hint": "コマがアクターと共有化されていない場合でも常にホットバーを元のアクターに共有します。"
            },
            "debugMode": {
                "name": "デバッグモード",
                "hint": "コンソールに様々な情報を出力します。"
            }
        }
    }
}
